@import modules/macros

*
  margin: 0
  padding: 0

  a
    text-decoration: none
    outline: none
    color: $link-color
    &:hover
      text-decoration: underline

  h1, h2, h3
    margin-bottom: $small-space
    font-weight: bold
    line-height: 1.4em

  h1
    font-size: 1.4em
    color: $link-color
  h2
    font-size: 1.3em
  h3
    font-size: 1.2em

  hr
    height: 1px
    margin-bottom: $medium-space
    border: none
    background-color: $border-color
