// colors:
$text-color: #444
$link-color: #093
$border-color: #ccc
$background-color: #fff
$highlight-color: #c2e0c2
$theme-color: #eee

// dimensions
$font-size: 16px
$content-width: 1000px
$map-size: 500px
$small-space: 10px
$medium-space: 15px
$big-space: 20px

@mixin left-radius($radius)
  -webkit-border-top-left-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  -moz-border-radius-topleft: $radius
  -moz-border-radius-bottomleft: $radius
  border-top-left-radius: $radius
  border-bottom-left-radius: $radius

@mixin right-radius($radius)
  -webkit-border-top-right-radius: $radius
  -webkit-border-bottom-right-radius: $radius
  -moz-border-radius-topright: $radius
  -moz-border-radius-bottomright: $radius
  border-top-right-radius: $radius
  border-bottom-right-radius: $radius
