@import modules/general

section.intro
  min-height: 470px

  section.map
    float: left

  section.explanation footer

    ul
      margin-top: $big-space
      list-style: none
      font-size: 1.5em
      font-family: "Lily Script One", cursive
      text-align: center

section.news

  dl
    dt, dd
      line-height: 1.2em
      margin-top: $medium-space

      .small
        float: right
        font-size: small
        color: $border-color

section.post
  line-height: 1.2em

  > section
    margin-top: $medium-space

  .small
    font-size: small
    color: $border-color
  .back
    float: right
