@import modules/general

section
  background-color: $background-color

  #social_media ul
    display: block
    float: right
    margin-top: -$medium-space
    margin-left: $small-space
    li
      display: inline-block

  dl
    dt
      margin-top: $medium-space

      .small
        display: inline-block
        font-size: small
        color: $border-color
