@import modules/macros

section.quarter

  figure.map
    margin-top: $big-space
    margin-right: $big-space
    float: left

  section.sepulchres

    > header
      input
        font-size: 1.1em
        padding: 7px
        outline: none
      input[name=search]
        border: 1px solid $border-color
        width: 290px
        color: $text-color
      input[name=commit]
        padding: 7px 13px
        border: 1px solid $link-color
        color: $background-color
        background-color: $link-color
        margin-left: -$small-space/2

    section.results
      margin-top: $big-space

      dl
        line-height: 1.2em

        dt
          font-size: 1.1em
          line-height: 1.3em
          span.additional
            display: block
            margin-bottom: $small-space/2
            font-size: 0.7em
        dd
          margin-bottom: $big-space
