@import modules/macros
@import modules/basic

section
  background-color: $background-color
  font-family: Helvetica, Jamrul, sans-serif
  font-size: $font-size
  line-height: 1.1em
  color: $text-color
